<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaquitoGW || Portifólio</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aldrich" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
    <style>
        * {
            transition: all .5s ease-in-out;
            font-family: Nunito;
        }

        body {
            background-color: #181818;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: auto;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            display: flex;
            text-align: center;
            flex-wrap: nowrap;
            padding: 15px 100px;
            z-index: 1;
        }

        .sticky {
            backdrop-filter: blur(20px) brightness(0.5);
        }

        .sticky h1,
        .sticky ul {
            color: #979595;
        }

        header h1 {
            color: #6200ea;
            margin: 0;
            font-family: Aldrich;
        }

        nav {
            width: 100%;
            position: relative;
            right: 0;
            display: grid;
            align-items: center;
            justify-content: center;
            justify-items: center;
            font-size: 80%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            position: relative;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a::after {
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 3px;
            background: #6200ea;
            border-radius: 100px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            transition: width 0.3s ease-in-out;
        }

        nav ul li a:hover::after {
            width: 20px;
        }

        nav ul li a:hover {
            color: #6200ea;
        }

        section {
            margin: 50px 100px;
        }

        section h2 {
            color: #6200ea;
            font-size: 2em;
        }

        section .avatar {
            width: 250px;
            height: auto;
            border-radius: 25px;
            box-shadow: 5px 5px 1px 1px #6200ea;
        }

        section#sobre-mim {
            margin: 50px 0;
            padding: 50px 210px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            backdrop-filter: brightness(0.5);
        }

        section .left {
            margin: 0 100px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #6200ea;
        }

        .skills-list,
        .contact-list {
            list-style: none;
            padding: 0;
        }

        .skills-list li,
        .contact-list li {
            background-color: #222;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .skills-list li {
            display: inline-block;
            margin: 5px;
        }

        .portfolio-link {
            color: #6200ea;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .portfolio-link:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <header class="header" id="header">
        <h1>MaquitoGW</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <!-- <li><a href="#portfolio">Portfólio</a></li> -->
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- <section>
        
    </section> -->
    <main class="container">
        <section id="sobre-mim">
            <img class="avatar" src="C:\Users\maico\OneDrive\Imagens\MyPHOTOS\IMG_20240610_211205765.jpg" alt="avatar">
            <div class="left">
                <h2>Sobre Mim</h2>
                <p>Olá! Meu nome é Maicon Gonçalves Wandermazz, nascido em 21/07/2005, e sou programador Full Stack.
                    Moro em
                    Betim-MG e sou uma pessoa com capacidade de aprendizado rápido, proativa e focada. Gosto de ser
                    comunicativo e fazer amizades. Atualmente, estou trabalhando como aprendiz de Técnico em Fundição na
                    empresa Nemak Alumínio do Brasil. Tenho objetivos bem definidos para o que quero para meu futuro.
                </p>
            </div>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul class="skills-list">
                <li>PHP</li>
                <li>Laravel</li>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>JAVA</li>
                <li>Python</li>
            </ul>
        </section>

        <section id="experiencia">
            <h2>Experiência</h2>
            <p>Atualmente, trabalho como aprendiz de Técnico em Fundição na empresa Nemak Alumínio do Brasil.</p>
        </section>

        <section id="portfolio">
            <h2>Portfólio</h2>
            <p>Aqui você pode ver alguns dos meus projetos no <a href="https://github.com/maquitogw" target="_blank"
                    class="portfolio-link">GitHub</a>.</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Você pode entrar em contato comigo através dos seguintes emails:</p>
            <ul class="contact-list">
                <li>Pessoal: <a href="mailto:maicongoncalves826@gmail.com"
                        class="portfolio-link">maicongoncalves826@gmail.com</a></li>
                <li>Empresarial: <a href="mailto:maicongw@awefortec.com"
                        class="portfolio-link">maicongw@awefortec.com</a></li>
            </ul>
            <div class="social-links">
                <p>Ou me encontrar nas redes sociais:</p>
                <a href="https://instagram.com/maquitogw" target="_blank">Instagram</a> |
                <a href="https://twitter.com/maquitogw" target="_blank">Twitter</a> |
                <a href="https://youtube.com/maquitogw" target="_blank">YouTube</a> |
                <a href="https://github.com/maquitogw" target="_blank">GitHub</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Maicon Gonçalves Wandermazz</p>
    </footer>


    <script>

        window.onscroll = function () {
            var header = document.getElementById('header');

            if (window.pageYOffset > 0) { // Quando a página for rolada para baixo
                header.classList.add("sticky");
            } else { // Quando a página estiver no topo
                header.classList.remove("sticky");
            }
        };



    </script>

</body>

</html>